ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [io.github.sulion.jared.ApplicationKt.main]
  }

  jared {
    tg-bot-name = ${TG_BOT_NAME}
    tg-bot-token = ${TG_BOT_TOKEN}
    users = ${ALLOWED_USERS}
    jdbc {
      url = ${JDBC_URL}
      user = ${JDBC_USER}
      password = ${JDBC_PASSWORD}
    }
  }
}