ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ io.github.sulion.jared.ApplicationKt.main ]
    }

    jared {
        tg-bot-token = ${TG_BOT_TOKEN}
        users = ${ALLOWED_USERS}
    }
}